# Stride-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tutorial/courser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/courser/model/courses/: Courses.kt  CoursesApiService.kt  CoursesItem.kt
app/src/main/java/com/tutorial/courser/model/favourites/: Favourites.kt  FavouritesApiService.kt  FavouritesItem.kt
app/src/main/java/com/tutorial/courser/singletons/: Constants.kt  RetrofitInstance.kt
app/src/main/java/com/tutorial/courser/viewmodel/: CoursesViewModel.kt  FavCourseViewModel.kt  UsersViewModel.kt  VideosViewModel.kt  WatchHistViewModel.kt
app/src/main/res/drawable/: ai.xml  blue_rounded_background.xml  circle_background.xml  cyber_security.xml  dark_mode_icon.xml  discord_icon.xml  ds.xml  ic_launcher_background.xml  ic_youtube.xml  internet_icon.xml  management.xml  privacy_icon.xml  q_a_icon.xml  round_background.xml  seekbar_progress.xml  seekbar_thumb.xml  setting_other_icon.xml  show_noti_icon.xml  software.xml  splash_inset.xml  uiux.xml
app/src/main/res/drawable-v24/: abroad_graphic.xml  articles_chip.xml  articles_graphic.xml  articles_icon.xml  back_icon.xml  bookmark_icon.xml  cart_icon.xml  chatgroup_icon.xml  check_updates_icon.xml  darkmode_icon.xml  filter_icon.xml  ic_settings.xml  invite_icon.xml  like_icon.xml  lock_icon.xml  mail_icon.xml  more_dots_icon.xml  news_graphic.xml  notebook_icon.xml  profile_icon.xml  qrscan_icon.xml  rate_us_icon.xml  report_icon.xml  rounded_progressbar.xml  scholarship_icon.xml  search_icon.xml  send_icon.xml  settings_icon.xml  share_icon.xml  shopping_icon.xml  splashscreen_circle_down.xml  splashscreen_circle_up.xml  twitter_icon.xml
app/src/main/res/layout/: activity_course_details.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_recomended_courses.xml  activity_select_domain.xml  activity_signin.xml  activity_video_player.xml  fragment_courses.xml  fragment_fav.xml  fragment_history.xml  fragment_profile.xml  header_sidemenu.xml  menu_item_courses_list.xml  menu_item_video_list.xml
app/src/main/res/menu/: menu_bottom.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tutorial/courser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
