<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Courses"
        android:id="@+id/Movie_frag_button"
        android:icon="@drawable/articles_icon"
        app:cnb_iconColor="@color/bottomNavIconCol"
        app:cnb_backgroundColor="@color/bottomNavChipCol"
        app:cnb_textColor="@color/bottomNavTextCol" />
    <item
        android:title="Favourites"
        android:id="@+id/Series_frag_button"
        android:icon="@drawable/no_fav_icon"
        app:cnb_iconColor="@color/bottomNavIconCol"
        app:cnb_backgroundColor="@color/bottomNavChipCol"
        app:cnb_textColor="@color/bottomNavTextCol" />
    <item
        android:title="History"
        android:id="@+id/Upcoming_frag_button"
        android:icon="@drawable/notebook_icon"
        app:cnb_iconColor="@color/bottomNavIconCol"
        app:cnb_backgroundColor="@color/bottomNavChipCol"
        app:cnb_textColor="@color/bottomNavTextCol"/>
    <item
        android:title="Profile"
        android:id="@+id/Account_frag_button"
        android:icon="@drawable/profile_icon"
        app:cnb_iconColor="@color/bottomNavIconCol"
        app:cnb_backgroundColor="@color/bottomNavChipCol"
        app:cnb_textColor="@color/bottomNavTextCol"/>



</menu>